{
  "name": "witness",
  "displayName": "Witness",
  "description": "See it. Test it. Prove it. Records only observed steps, documents them in Gherkin, and proves them with Playwright MCP.",
  "version": "0.1.0",
  "author": {
    "name": "Gustavo Franco",
    "email": "contact@gfrancodev.com"
  },
  "homepage": "https://github.com/gfrancodev/witness",
  "repository": "https://github.com/gfrancodev/witness",
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/witness.md",
  "mcpServers": "./agents/mcp.json"
}
